SQL> create table student (
  2  idnumber number(5,0) constraint pk_idnumber Primary key,
  3  name varchar2(20),
  4  nickname varchar(20),
  5  password varchar(20),
  6  age number(10,0),
  7  gitaddress varchar(100));

insert into student values(1,'김동선','KDS','qwer',29,'https://github.com/KDS01');
insert into student values(2,'이민규','qq752','1234',23,'https://github.com/LEEMINGYU28/Java4.git');
insert into student values(3, '권원준', 'oooonx', 'may', 22,'https://github.com/KWWWJ/just1.git');
insert into student values(5,'한상윤','hsy','qwer1234',37,'https://github.com/Natseol');
insert into student values(6,'임현규','TLM','486',27,'https://github.com/mabiTLM/Java4');
insert into student values(7,'김남균','knk','1234',27,'https://github.com/LiamKim-0218/HomeWork2');
insert into student values(8,'임주한','LJH','3232',32,'https://github.com/Juhan008/java-D');
insert into student values(4, '박정완', 'pjw', 'qwer', 27, 'https://github.com/pjw222');

SQL> create table hobby(
  2     hobby_id number(10,0) constraint pk_hobby_id primary key,
  3     hobby_name varchar2(25),
  4     hobby_explain varchar2(50),
  5     hobby_date date default systimestamp,
  6     hobby_usetime varchar2(30),
  7     hobby_place varchar2(30)
  8     );

insert into hobby(hobby_id, hobby_name, hobby_explain, hobby_usetime, hobby_place) values(1,'스키', '스키장 가고싶 다','4시간 30분','스키장');
insert into hobby(hobby_id, hobby_name, hobby_explain, hobby_usetime, hobby_place) values(2,'게임', '온라인 게임이 최고지','6시간','집,피시방');
insert into hobby(hobby_id, hobby_name, hobby_explain, hobby_usetime, hobby_place) values(3,'축구', '구기 종목의 대표주자','2시간 30분','축구장');
insert into hobby(hobby_id, hobby_name, hobby_explain, hobby_usetime, hobby_place) values(4,'농구', '농구가..하고..싶어요.','2시간','농구장');
insert into hobby(hobby_id, hobby_name, hobby_explain, hobby_usetime, hobby_place) values(5,'맛집 탐방', '맛있는 음식은 정신건강에 이롭다.','시간 미지정','맛집');
